# FaceRecognition

./: README.md
FaceRecognition/: FaceRecognition.ipr  FaceRecognition.iws  pom.xml
FaceRecognition/src/main/java/org/roman/face/: App.java  DistanceBetween.java  Faces.java  HaarFaces.java
FaceRecognition/src/test/java/org/roman/face/: TestHaarFaces.java  intoComponent.java
